# dvmdfsi

./: .gitignore  .gitmodules  README.md  dvmdfsi.sln
.github/workflows/: build.yml  release.yml
dvmdfsi/: AssemblyVersion.cs  ConfigurationObject.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  PeerSystem.cs  Program.cs  Service.cs  config.example.yml  dvmdfsi.csproj
dvmdfsi/DFSI/: Control.cs  ControlService.cs  P25RTPPayload.cs  RTP.cs  RTPService.cs  SerialService.cs
dvmdfsi/DFSI/FSC/: FSCACK.cs  FSCConnect.cs  FSCConnectResponse.cs  FSCDisconnect.cs  FSCHeartbeat.cs  FSCMessage.cs  FSCResponse.cs
dvmdfsi/DFSI/RTP/: BlockHeader.cs  ControlOctet.cs  FullRateVoice.cs  MotFullRateVoice.cs  MotStartOfStream.cs  MotStartVoiceFrame.cs  MotVoiceHeader1.cs  MotVoiceHeader2.cs  StartOfStream.cs
dvmdfsi/FNE/: Constants.cs  FneBase.cs  FnePeer.cs  FneUtils.cs  RtpExtensionHeader.cs  RtpFNEHeader.cs  RtpHeader.cs  Udp.cs
dvmdfsi/FNE/DMR/: DMRDefines.cs  EMB.cs  EmbeddedData.cs  FullLC.cs  LC.cs  PrivacyLC.cs  SlotType.cs
dvmdfsi/FNE/EDAC/: BPTC19696.cs  CRC.cs  Golay2087.cs  Hamming.cs  QR1676.cs  RS129.cs
dvmdfsi/FNE/NXDN/: NXDNDefines.cs
dvmdfsi/FNE/P25/: P25Defines.cs
dvmdfsi/FNE/Utility/: CommandOptions.cs
dvmdfsi/Properties/: AssemblyInfo.cs
